[00:06.63] Handz in my
[00:12.13] 
[00:08.03] Was that it? (Was that it?) 笑わせるなよ game (yeah)
[00:10.78] グーチョキパー? Only that
[00:12.76] この手は I've got more (got more)
[00:27.26] 
[00:14.62] 全てはかすり傷 HPは減らない full
[00:18.17] Tut-tut, cheat だって疑いたいヤツも
[00:20.32] こっち来いよ come play with me
[00:32.32] 
[00:22.86] 余裕だろ try to be me? Ah 見せてやるよ me
[00:26.80] 覚醒する瞬間 (then bomb out, bomb out)
[00:29.67] この pocket には熱い何かが
[00:33.23] Guess what (what), what (what), what?
[00:51.73] 
[00:36.66] Handz in my pocket
[00:39.86] (Ah, ah) you can't imagine
[00:43.81] (Uh-huh, uh-huh) handz in my pocket, pocket (oh)
[00:46.09] Headline, hot topic, topic (oh)
[00:47.93] Handz in my pocket (pocket, pocket, pocket)
[00:50.42] Handz in my-, uh-huh
[01:00.42] 
[00:52.37] よく見ればわかる (ooh) 果てしなくある (yeah)
[00:56.32] 釘付けにする必殺技
[00:59.73] Tell me 欲しいのは?
[01:01.64] Tell me 見たいのは?
[01:05.23] Tell me 俺以外は 俺以外は game is over (ooh)
[01:23.23] 
[01:08.10] ねぇ何が出るか (oh) 予想さえ出来ない (oh)
[01:11.59] まるで black box
[01:12.59] It's time to play, time to play, time to play
[01:15.16] Just wake up (mm-mm-mm), 眠ってた (mm-mm-mm) 可能性が
[01:19.86] 今 make it, make it, make it boom (uh, uh)
[01:40.36] 
[01:22.13] 何が出るかわかんない (yeah)
[01:23.94] Can't believe me? また余裕の smile (cheese!)
[01:25.74] 唯一無二の魅力 spark
[01:27.42] Hey, all in my hands, all in my hands (ooh!)
[01:49.42] 
[01:29.87] 余裕だろ try to be me? Ah 見せてやるよ me
[01:33.88] 覚醒する瞬間 (then bomb out, bomb out)
[01:36.70] この pocket には熱い何かが
[01:40.04] Guess what (what), what (what), what? (Uh-huh, uh-huh)
[02:07.04] 
[01:43.30] Handz in my pocket
[01:46.77] (Ah, ah) you can't imagine
[01:50.36] (Uh-huh, uh-huh) handz in my pocket, pocket (oh)
[01:52.87] Headline, hot topic, topic (oh)
[01:54.67] Handz in my pocket (pocket, pocket, pocket)
[01:57.43] Handz in my
[02:02.93] 
[01:59.50] 隠してた武器 pocket から溢れそうだ
[02:03.63] ねぇ今君に この手を開こうか
[02:06.70] (Whoa) 最高の (whoa) この才能
[02:10.52] (Whoa) I'm gonna show you my own thing
[02:29.52] 
[02:15.23] Handz in my pocket (yeah)
[02:19.04] You can't imagine (ooh)
[02:22.64] Handz in my pocket, pocket (ooh)
[02:24.81] Headline, hot topic, topic (ooh)
[02:26.76] Handz in my pocket (pocket, pocket, pocket)
[02:29.58] Handz in my, uh-huh
[02:39.08] 
[02:30.96] We go, we go, we go to the top
[02:33.79] We go, we go, can't stop
[02:35.57] We go, we go to the top, top, top, top
[02:38.65] We go, we go, we go to the top
[02:41.18] We go, we go, can't stop
[02:42.95] We go, we go to the top, top, top
[02:45.62] Handz in my-